<!DOCTYPE html>
<html>
    <head>
        <style>
           .first h1{
                background-color: cornflowerblue;
                 border:solid cornflowerblue;
                 
                
            }
            .first{
                 
                
                
                border: 1px solid #000;
                
                
               
            }
            #one{
                 background-color:darkgray;
                border:solid darkgrey;
                border-top:10px;
                 
                display:block;
            }
            #two{
                background-color:aqua;
                display:block;
                border:solid aqua;
                border-top:10px;
            }
            .second{
                border: 1px solid #000;
                background-color:azure;  
                
            }
            .third{
                 border: 1px solid #000;
                background-color:azure; 
                margin-bottom: -20px;
            }
            .fourth{
                 border: 1px solid #000;
                background-color:azure
                color:red;
            }
            .fourth a:hover{
                text-decoration:inherit;
                background-color:crimson;
                color:yellow;
            }
            .eight{
                border:2px solid #000;
            }
            .eight #one{
                background: skyblue;
                border:4px solid #000;  
                border-bottom:10px;
            }
             .eight #two{
                background: skyblue;
                 border:4px;
                 
                
            }
             .eight #three{
                background: skyblue;
                 border:1px solid #000;
                 border-top:10px;
                 
            
        </style>
        
    </head>
    <body>
        <section class="first">
            
            <h1>CSS background-color example!</h1>
            <div id="one">
            <p>This is a text inside a div element</p>
            </div>
            <div id="two">
                <p>This is a paragraph has its own background color</p>
            </div>
            <div id="one">
                 <p>we are still in the div elemnet</p>
            </div>
            </section>
        <section class="second">
            <h1>This is heading 1</h1>
           <del><h3>This is heading 2</h3></del>
           <h4>This is heading 3</h4>
           <h5>This is heading 4</h5>
            
        </section>
        <section class="third">
            <p>THIS IS SOME TEXT</p>
            <p>This is some text</p>
            <p>This is some text</p>
            
        </section>
        <section class="fourth">
            <a href="/">This is a link</a>
         </section>
        <section class="eight">
            <div id="one">
                <p>Sometext.</p>
            </div>
             <div id="two">
                <p>Sometext.</p>
            </div>
             <div id="three">
                <p>Sometext.</p>
            </div>
             <div id="three">
                <p></p>
            </div>
        </section>

        

        
    </body>
</html>